./usleepbench: Terminated

 Performance counter stats for './usleepbench 10000':

              2.11 msec task-clock                #    0.000 CPUs utilized          
               533      context-switches          #    0.253 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.056 M/sec                  
         3,095,180      cycles                    #    1.470 GHz                    
         3,189,821      instructions              #    1.03  insn per cycle         
           664,028      branches                  #  315.314 M/sec                  
            17,652      branch-misses             #    2.66% of all branches        

       5.356100966 seconds time elapsed

       0.000829000 seconds user
       0.003317000 seconds sys


