
 Performance counter stats for './forbench 10000000':

             41.54 msec task-clock                #    0.989 CPUs utilized          
                 2      context-switches          #    0.048 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.003 M/sec                  
        87,229,062      cycles                    #    2.100 GHz                    
        40,703,919      instructions              #    0.47  insn per cycle         
        10,135,014      branches                  #  243.965 M/sec                  
             4,972      branch-misses             #    0.05% of all branches        

       0.041998142 seconds time elapsed

       0.041953000 seconds user
       0.000000000 seconds sys


