
 Performance counter stats for './forbench 1000000':

              4.49 msec task-clock                #    0.918 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.026 M/sec                  
         9,421,710      cycles                    #    2.099 GHz                    
         4,524,562      instructions              #    0.48  insn per cycle         
         1,101,373      branches                  #  245.333 M/sec                  
             3,836      branch-misses             #    0.35% of all branches        

       0.004892033 seconds time elapsed

       0.004969000 seconds user
       0.000000000 seconds sys


