
 Performance counter stats for './forbench 1000':

              0.37 msec task-clock                #    0.530 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.317 M/sec                  
           768,663      cycles                    #    2.085 GHz                    
           502,323      instructions              #    0.65  insn per cycle         
            97,850      branches                  #  265.425 M/sec                  
             3,601      branch-misses             #    3.68% of all branches        

       0.000695764 seconds time elapsed

       0.000777000 seconds user
       0.000000000 seconds sys


