./usleepbench: Terminated

 Performance counter stats for './usleepbench 1000':

             16.36 msec task-clock                #    0.003 CPUs utilized          
             5,066      context-switches          #    0.310 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.007 M/sec                  
        21,804,361      cycles                    #    1.333 GHz                    
        25,475,738      instructions              #    1.17  insn per cycle         
         5,395,626      branches                  #  329.812 M/sec                  
           132,332      branch-misses             #    2.45% of all branches        

       5.368251833 seconds time elapsed

       0.002965000 seconds user
       0.028669000 seconds sys


