./usleepbench: Terminated

 Performance counter stats for './usleepbench 1000':

             16.41 msec task-clock                #    0.003 CPUs utilized          
             5,047      context-switches          #    0.307 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.007 M/sec                  
        21,903,836      cycles                    #    1.335 GHz                    
        25,389,479      instructions              #    1.16  insn per cycle         
         5,381,082      branches                  #  327.847 M/sec                  
           130,914      branch-misses             #    2.43% of all branches        

       5.346639841 seconds time elapsed

       0.001332000 seconds user
       0.030651000 seconds sys


