
 Performance counter stats for './forbench 10000':

              0.40 msec task-clock                #    0.553 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.289 M/sec                  
           844,951      cycles                    #    2.089 GHz                    
           540,855      instructions              #    0.64  insn per cycle         
           107,163      branches                  #  264.957 M/sec                  
             3,531      branch-misses             #    3.29% of all branches        

       0.000731718 seconds time elapsed

       0.000811000 seconds user
       0.000000000 seconds sys


