
 Performance counter stats for './forbench 1':

              0.36 msec task-clock                #    0.524 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.326 M/sec                  
           749,455      cycles                    #    2.087 GHz                    
           504,926      instructions              #    0.67  insn per cycle         
            97,887      branches                  #  272.619 M/sec                  
             3,766      branch-misses             #    3.85% of all branches        

       0.000685179 seconds time elapsed

       0.000000000 seconds user
       0.000770000 seconds sys


