
 Performance counter stats for './forbench 1':

              0.37 msec task-clock                #    0.533 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.313 M/sec                  
           779,924      cycles                    #    2.087 GHz                    
           492,630      instructions              #    0.63  insn per cycle         
            96,050      branches                  #  256.978 M/sec                  
             3,621      branch-misses             #    3.77% of all branches        

       0.000700787 seconds time elapsed

       0.000784000 seconds user
       0.000000000 seconds sys


