./usleepbench: Terminated

 Performance counter stats for './usleepbench 10':

            265.79 msec task-clock                #    0.050 CPUs utilized          
            80,315      context-switches          #    0.302 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.440 K/sec                  
       359,759,302      cycles                    #    1.354 GHz                    
       407,416,359      instructions              #    1.13  insn per cycle         
        86,194,074      branches                  #  324.290 M/sec                  
         2,135,327      branch-misses             #    2.48% of all branches        

       5.363965435 seconds time elapsed

       0.026097000 seconds user
       0.473158000 seconds sys


