
 Performance counter stats for './forbench 100000000':

            411.92 msec task-clock                #    0.997 CPUs utilized          
                 2      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.284 K/sec                  
       865,013,002      cycles                    #    2.100 GHz                    
       401,884,981      instructions              #    0.46  insn per cycle         
       100,357,475      branches                  #  243.635 M/sec                  
            12,874      branch-misses             #    0.01% of all branches        

       0.413245992 seconds time elapsed

       0.412322000 seconds user
       0.000000000 seconds sys


