
 Performance counter stats for './forbench 1000000':

              4.37 msec task-clock                #    0.924 CPUs utilized          
                 1      context-switches          #    0.229 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.027 M/sec                  
         9,157,455      cycles                    #    2.098 GHz                    
         4,532,952      instructions              #    0.50  insn per cycle         
         1,103,365      branches                  #  252.767 M/sec                  
             4,071      branch-misses             #    0.37% of all branches        

       0.004722608 seconds time elapsed

       0.003823000 seconds user
       0.000955000 seconds sys


