
 Performance counter stats for './forbench 100000':

              0.71 msec task-clock                #    0.686 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.165 M/sec                  
         1,487,278      cycles                    #    2.092 GHz                    
           890,957      instructions              #    0.60  insn per cycle         
           195,805      branches                  #  275.458 M/sec                  
             3,697      branch-misses             #    1.89% of all branches        

       0.001036545 seconds time elapsed

       0.001116000 seconds user
       0.000000000 seconds sys


