./usleepbench: Terminated

 Performance counter stats for './usleepbench 1000000':

              0.41 msec task-clock                #    0.000 CPUs utilized          
                 6      context-switches          #    0.015 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.288 M/sec                  
           831,277      cycles                    #    2.044 GHz                    
           537,085      instructions              #    0.65  insn per cycle         
           104,374      branches                  #  256.658 M/sec                  
             4,101      branch-misses             #    3.93% of all branches        

       5.367858324 seconds time elapsed

       0.000000000 seconds user
       0.000839000 seconds sys


