
 Performance counter stats for './forbench 10000':

              0.40 msec task-clock                #    0.551 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.290 M/sec                  
           841,684      cycles                    #    2.084 GHz                    
           522,636      instructions              #    0.62  insn per cycle         
           104,067      branches                  #  257.713 M/sec                  
             3,692      branch-misses             #    3.55% of all branches        

       0.000732650 seconds time elapsed

       0.000811000 seconds user
       0.000000000 seconds sys


