
 Performance counter stats for './forbench 1000':

              0.38 msec task-clock                #    0.534 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.311 M/sec                  
           783,159      cycles                    #    2.084 GHz                    
           502,642      instructions              #    0.64  insn per cycle         
            97,857      branches                  #  260.446 M/sec                  
             3,574      branch-misses             #    3.65% of all branches        

       0.000703873 seconds time elapsed

       0.000000000 seconds user
       0.000784000 seconds sys


