./usleepbench: Terminated

 Performance counter stats for './usleepbench 100000':

              0.56 msec task-clock                #    0.000 CPUs utilized          
                54      context-switches          #    0.097 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.211 M/sec                  
         1,027,219      cycles                    #    1.849 GHz                    
           777,806      instructions              #    0.76  insn per cycle         
           154,973      branches                  #  278.916 M/sec                  
             5,351      branch-misses             #    3.45% of all branches        

       5.358488415 seconds time elapsed

       0.000000000 seconds user
       0.001136000 seconds sys


