./usleepbench: Terminated

 Performance counter stats for './usleepbench 10000':

              2.11 msec task-clock                #    0.000 CPUs utilized          
               531      context-switches          #    0.252 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.056 M/sec                  
         3,091,532      cycles                    #    1.468 GHz                    
         3,117,049      instructions              #    1.01  insn per cycle         
           651,932      branches                  #  309.501 M/sec                  
            17,374      branch-misses             #    2.67% of all branches        

       5.351801224 seconds time elapsed

       0.000000000 seconds user
       0.004220000 seconds sys


