
 Performance counter stats for './forbench 10000':

              0.40 msec task-clock                #    0.550 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.294 M/sec                  
           830,902      cycles                    #    2.086 GHz                    
           539,817      instructions              #    0.65  insn per cycle         
           106,999      branches                  #  268.617 M/sec                  
             3,592      branch-misses             #    3.36% of all branches        

       0.000724875 seconds time elapsed

       0.000000000 seconds user
       0.000806000 seconds sys


