
 Performance counter stats for './forbench 10000000':

             41.48 msec task-clock                #    0.988 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.003 M/sec                  
        87,111,046      cycles                    #    2.100 GHz                    
        40,641,155      instructions              #    0.47  insn per cycle         
        10,123,363      branches                  #  244.031 M/sec                  
             4,458      branch-misses             #    0.04% of all branches        

       0.041968785 seconds time elapsed

       0.041949000 seconds user
       0.000000000 seconds sys


