./usleepbench: Terminated

 Performance counter stats for './usleepbench 100000':

              0.58 msec task-clock                #    0.000 CPUs utilized          
                54      context-switches          #    0.093 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.201 M/sec                  
         1,078,639      cycles                    #    1.852 GHz                    
           764,319      instructions              #    0.71  insn per cycle         
           152,803      branches                  #  262.400 M/sec                  
             5,235      branch-misses             #    3.43% of all branches        

       5.364060415 seconds time elapsed

       0.000000000 seconds user
       0.001229000 seconds sys


