
 Performance counter stats for './forbench 1000':

              0.36 msec task-clock                #    0.520 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               116      page-faults               #    0.323 M/sec                  
           749,245      cycles                    #    2.084 GHz                    
           501,445      instructions              #    0.67  insn per cycle         
            97,511      branches                  #  271.273 M/sec                  
             3,703      branch-misses             #    3.80% of all branches        

       0.000691272 seconds time elapsed

       0.000773000 seconds user
       0.000000000 seconds sys


