./usleepbench: Terminated

 Performance counter stats for './usleepbench 1000':

             16.41 msec task-clock                #    0.003 CPUs utilized          
             5,044      context-switches          #    0.307 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.007 M/sec                  
        21,957,280      cycles                    #    1.338 GHz                    
        25,370,690      instructions              #    1.16  insn per cycle         
         5,371,561      branches                  #  327.354 M/sec                  
           134,073      branch-misses             #    2.50% of all branches        

       5.344987402 seconds time elapsed

       0.000941000 seconds user
       0.031080000 seconds sys


