
 Performance counter stats for './forbench 1000000':

              4.66 msec task-clock                #    0.928 CPUs utilized          
                 1      context-switches          #    0.214 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.025 M/sec                  
         9,784,130      cycles                    #    2.098 GHz                    
         4,528,649      instructions              #    0.46  insn per cycle         
         1,102,752      branches                  #  236.480 M/sec                  
             3,808      branch-misses             #    0.35% of all branches        

       0.005025010 seconds time elapsed

       0.005081000 seconds user
       0.000000000 seconds sys


