
 Performance counter stats for './forbench 1000000':

              4.18 msec task-clock                #    0.920 CPUs utilized          
                 1      context-switches          #    0.239 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.028 M/sec                  
         8,774,570      cycles                    #    2.098 GHz                    
         4,530,316      instructions              #    0.52  insn per cycle         
         1,102,972      branches                  #  263.708 M/sec                  
             4,003      branch-misses             #    0.36% of all branches        

       0.004548132 seconds time elapsed

       0.003067000 seconds user
       0.001533000 seconds sys


