./usleepbench: Terminated

 Performance counter stats for './usleepbench 10000':

              2.07 msec task-clock                #    0.000 CPUs utilized          
               532      context-switches          #    0.257 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.056 M/sec                  
         3,029,721      cycles                    #    1.462 GHz                    
         3,094,554      instructions              #    1.02  insn per cycle         
           648,687      branches                  #  313.045 M/sec                  
            17,315      branch-misses             #    2.67% of all branches        

       5.359330295 seconds time elapsed

       0.000000000 seconds user
       0.004138000 seconds sys


