
 Performance counter stats for './forbench 10000':

              0.38 msec task-clock                #    0.537 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.308 M/sec                  
           793,728      cycles                    #    2.086 GHz                    
           532,418      instructions              #    0.67  insn per cycle         
           105,839      branches                  #  278.209 M/sec                  
             3,581      branch-misses             #    3.38% of all branches        

       0.000708498 seconds time elapsed

       0.000794000 seconds user
       0.000000000 seconds sys


