
 Performance counter stats for './forbench 10000':

              0.40 msec task-clock                #    0.560 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.293 M/sec                  
           833,905      cycles                    #    2.085 GHz                    
           535,931      instructions              #    0.64  insn per cycle         
           106,438      branches                  #  266.120 M/sec                  
             3,736      branch-misses             #    3.51% of all branches        

       0.000714003 seconds time elapsed

       0.000789000 seconds user
       0.000000000 seconds sys


