./usleepbench: Terminated

 Performance counter stats for './usleepbench 1000':

             16.52 msec task-clock                #    0.003 CPUs utilized          
             5,055      context-switches          #    0.306 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.007 M/sec                  
        22,156,515      cycles                    #    1.342 GHz                    
        25,466,509      instructions              #    1.15  insn per cycle         
         5,396,302      branches                  #  326.739 M/sec                  
           133,625      branch-misses             #    2.48% of all branches        

       5.355488169 seconds time elapsed

       0.002007000 seconds user
       0.030106000 seconds sys


