
 Performance counter stats for './forbench 100000000':

            404.07 msec task-clock                #    0.997 CPUs utilized          
                 3      context-switches          #    0.007 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.290 K/sec                  
       848,535,633      cycles                    #    2.100 GHz                    
       401,891,705      instructions              #    0.47  insn per cycle         
       100,358,375      branches                  #  248.367 M/sec                  
            12,548      branch-misses             #    0.01% of all branches        

       0.405407967 seconds time elapsed

       0.403497000 seconds user
       0.000996000 seconds sys


