./usleepbench: Terminated

 Performance counter stats for './usleepbench 1000':

             16.50 msec task-clock                #    0.003 CPUs utilized          
             5,060      context-switches          #    0.307 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.007 M/sec                  
        22,121,320      cycles                    #    1.341 GHz                    
        25,527,143      instructions              #    1.15  insn per cycle         
         5,404,917      branches                  #  327.556 M/sec                  
           130,696      branch-misses             #    2.42% of all branches        

       5.360721646 seconds time elapsed

       0.000000000 seconds user
       0.031734000 seconds sys


