
 Performance counter stats for './forbench 100000000':

            411.16 msec task-clock                #    0.997 CPUs utilized          
                 3      context-switches          #    0.007 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.285 K/sec                  
       863,432,060      cycles                    #    2.100 GHz                    
       401,893,817      instructions              #    0.47  insn per cycle         
       100,359,534      branches                  #  244.086 M/sec                  
            12,438      branch-misses             #    0.01% of all branches        

       0.412498896 seconds time elapsed

       0.411571000 seconds user
       0.000000000 seconds sys


