
 Performance counter stats for './forbench 1000000':

              4.36 msec task-clock                #    0.924 CPUs utilized          
                 1      context-switches          #    0.229 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.027 M/sec                  
         9,154,738      cycles                    #    2.098 GHz                    
         4,531,383      instructions              #    0.49  insn per cycle         
         1,103,064      branches                  #  252.786 M/sec                  
             3,989      branch-misses             #    0.36% of all branches        

       0.004722184 seconds time elapsed

       0.003821000 seconds user
       0.000955000 seconds sys


