
 Performance counter stats for './forbench 100000':

              0.83 msec task-clock                #    0.713 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.140 M/sec                  
         1,743,626      cycles                    #    2.091 GHz                    
           900,511      instructions              #    0.52  insn per cycle         
           197,235      branches                  #  236.578 M/sec                  
             3,759      branch-misses             #    1.91% of all branches        

       0.001169678 seconds time elapsed

       0.001256000 seconds user
       0.000000000 seconds sys


