./usleepbench: Terminated

 Performance counter stats for './usleepbench 100000':

              0.56 msec task-clock                #    0.000 CPUs utilized          
                54      context-switches          #    0.097 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.211 M/sec                  
         1,025,845      cycles                    #    1.846 GHz                    
           766,070      instructions              #    0.75  insn per cycle         
           153,372      branches                  #  276.038 M/sec                  
             5,244      branch-misses             #    3.42% of all branches        

       5.358395354 seconds time elapsed

       0.000000000 seconds user
       0.001144000 seconds sys


