
 Performance counter stats for './forbench 10000000':

             40.75 msec task-clock                #    0.989 CPUs utilized          
                 1      context-switches          #    0.025 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.003 M/sec                  
        85,560,867      cycles                    #    2.100 GHz                    
        40,677,548      instructions              #    0.48  insn per cycle         
        10,130,289      branches                  #  248.610 M/sec                  
             4,969      branch-misses             #    0.05% of all branches        

       0.041189302 seconds time elapsed

       0.041157000 seconds user
       0.000000000 seconds sys


