
 Performance counter stats for './forbench 1':

              0.35 msec task-clock                #    0.521 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.333 M/sec                  
           732,305      cycles                    #    2.086 GHz                    
           481,376      instructions              #    0.66  insn per cycle         
            93,816      branches                  #  267.245 M/sec                  
             3,630      branch-misses             #    3.87% of all branches        

       0.000673467 seconds time elapsed

       0.000757000 seconds user
       0.000000000 seconds sys


