
 Performance counter stats for './forbench 100000000':

            412.94 msec task-clock                #    0.997 CPUs utilized          
                 2      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.283 K/sec                  
       867,163,467      cycles                    #    2.100 GHz                    
       401,899,315      instructions              #    0.46  insn per cycle         
       100,360,027      branches                  #  243.038 M/sec                  
            12,185      branch-misses             #    0.01% of all branches        

       0.414269740 seconds time elapsed

       0.413351000 seconds user
       0.000000000 seconds sys


