./usleepbench: Terminated

 Performance counter stats for './usleepbench 10000':

              2.08 msec task-clock                #    0.000 CPUs utilized          
               532      context-switches          #    0.256 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.056 M/sec                  
         3,045,190      cycles                    #    1.463 GHz                    
         3,170,954      instructions              #    1.04  insn per cycle         
           660,017      branches                  #  317.074 M/sec                  
            17,120      branch-misses             #    2.59% of all branches        

       5.362005003 seconds time elapsed

       0.000000000 seconds user
       0.004117000 seconds sys


