
 Performance counter stats for './forbench 1':

              0.36 msec task-clock                #    0.525 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               116      page-faults               #    0.320 M/sec                  
           754,730      cycles                    #    2.084 GHz                    
           493,895      instructions              #    0.65  insn per cycle         
            95,923      branches                  #  264.890 M/sec                  
             3,669      branch-misses             #    3.82% of all branches        

       0.000690270 seconds time elapsed

       0.000773000 seconds user
       0.000000000 seconds sys


