./usleepbench: Terminated

 Performance counter stats for './usleepbench 10000':

              2.10 msec task-clock                #    0.000 CPUs utilized          
               534      context-switches          #    0.254 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.056 M/sec                  
         3,087,653      cycles                    #    1.467 GHz                    
         3,179,427      instructions              #    1.03  insn per cycle         
           662,440      branches                  #  314.774 M/sec                  
            17,549      branch-misses             #    2.65% of all branches        

       5.369195634 seconds time elapsed

       0.000000000 seconds user
       0.004129000 seconds sys


