./usleepbench: Terminated

 Performance counter stats for './usleepbench 100000':

              0.56 msec task-clock                #    0.000 CPUs utilized          
                54      context-switches          #    0.096 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.207 M/sec                  
         1,042,832      cycles                    #    1.847 GHz                    
           776,518      instructions              #    0.74  insn per cycle         
           154,985      branches                  #  274.499 M/sec                  
             5,220      branch-misses             #    3.37% of all branches        

       5.352951788 seconds time elapsed

       0.000000000 seconds user
       0.001214000 seconds sys


