
 Performance counter stats for './forbench 100000':

              0.80 msec task-clock                #    0.705 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               116      page-faults               #    0.144 M/sec                  
         1,680,639      cycles                    #    2.093 GHz                    
           890,100      instructions              #    0.53  insn per cycle         
           195,405      branches                  #  243.373 M/sec                  
             3,715      branch-misses             #    1.90% of all branches        

       0.001139401 seconds time elapsed

       0.000612000 seconds user
       0.000612000 seconds sys


