
 Performance counter stats for './forbench 100000':

              0.74 msec task-clock                #    0.651 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               116      page-faults               #    0.157 M/sec                  
         1,543,018      cycles                    #    2.093 GHz                    
           908,296      instructions              #    0.59  insn per cycle         
           198,274      branches                  #  268.883 M/sec                  
             3,753      branch-misses             #    1.89% of all branches        

       0.001133013 seconds time elapsed

       0.001213000 seconds user
       0.000000000 seconds sys


