
 Performance counter stats for './forbench 1':

              0.37 msec task-clock                #    0.356 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.313 M/sec                  
           779,847      cycles                    #    2.085 GHz                    
           485,103      instructions              #    0.62  insn per cycle         
            94,455      branches                  #  252.502 M/sec                  
             3,775      branch-misses             #    4.00% of all branches        

       0.001050090 seconds time elapsed

       0.000000000 seconds user
       0.000845000 seconds sys


