./usleepbench: Terminated

 Performance counter stats for './usleepbench 10':

            266.35 msec task-clock                #    0.050 CPUs utilized          
            80,319      context-switches          #    0.302 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.439 K/sec                  
       360,956,615      cycles                    #    1.355 GHz                    
       408,883,321      instructions              #    1.13  insn per cycle         
        86,511,624      branches                  #  324.806 M/sec                  
         2,133,959      branch-misses             #    2.47% of all branches        

       5.358014771 seconds time elapsed

       0.003168000 seconds user
       0.490097000 seconds sys


