./usleepbench: Terminated

 Performance counter stats for './usleepbench 1000':

             16.31 msec task-clock                #    0.003 CPUs utilized          
             5,038      context-switches          #    0.309 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               116      page-faults               #    0.007 M/sec                  
        21,719,416      cycles                    #    1.332 GHz                    
        25,415,057      instructions              #    1.17  insn per cycle         
         5,383,220      branches                  #  330.065 M/sec                  
           127,587      branch-misses             #    2.37% of all branches        

       5.337312345 seconds time elapsed

       0.002125000 seconds user
       0.029754000 seconds sys


