./usleepbench: Terminated

 Performance counter stats for './usleepbench 10000':

              2.08 msec task-clock                #    0.000 CPUs utilized          
               532      context-switches          #    0.255 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.056 M/sec                  
         3,045,112      cycles                    #    1.462 GHz                    
         3,095,281      instructions              #    1.02  insn per cycle         
           648,369      branches                  #  311.185 M/sec                  
            17,310      branch-misses             #    2.67% of all branches        

       5.356060998 seconds time elapsed

       0.000000000 seconds user
       0.004185000 seconds sys


