
 Performance counter stats for './forbench 1':

              0.35 msec task-clock                #    0.521 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.334 M/sec                  
           731,096      cycles                    #    2.087 GHz                    
           499,245      instructions              #    0.68  insn per cycle         
            96,911      branches                  #  276.584 M/sec                  
             3,676      branch-misses             #    3.79% of all branches        

       0.000672440 seconds time elapsed

       0.000757000 seconds user
       0.000000000 seconds sys


