
 Performance counter stats for './forbench 100000':

              0.84 msec task-clock                #    0.718 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               116      page-faults               #    0.139 M/sec                  
         1,748,591      cycles                    #    2.092 GHz                    
           897,519      instructions              #    0.51  insn per cycle         
           196,566      branches                  #  235.218 M/sec                  
             3,570      branch-misses             #    1.82% of all branches        

       0.001163589 seconds time elapsed

       0.000000000 seconds user
       0.001252000 seconds sys


