
 Performance counter stats for './forbench 1':

              0.37 msec task-clock                #    0.526 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.320 M/sec                  
           762,272      cycles                    #    2.086 GHz                    
           500,094      instructions              #    0.66  insn per cycle         
            96,987      branches                  #  265.457 M/sec                  
             3,725      branch-misses             #    3.84% of all branches        

       0.000694052 seconds time elapsed

       0.000775000 seconds user
       0.000000000 seconds sys


