./usleepbench: Terminated

 Performance counter stats for './usleepbench 1000000':

              0.40 msec task-clock                #    0.000 CPUs utilized          
                 6      context-switches          #    0.015 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.293 M/sec                  
           818,282      cycles                    #    2.047 GHz                    
           531,437      instructions              #    0.65  insn per cycle         
           103,389      branches                  #  258.574 M/sec                  
             3,957      branch-misses             #    3.83% of all branches        

       5.360053720 seconds time elapsed

       0.000840000 seconds user
       0.000000000 seconds sys


