./usleepbench: Terminated

 Performance counter stats for './usleepbench 100000':

              0.55 msec task-clock                #    0.000 CPUs utilized          
                54      context-switches          #    0.098 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.211 M/sec                  
         1,023,295      cycles                    #    1.848 GHz                    
           759,243      instructions              #    0.74  insn per cycle         
           152,025      branches                  #  274.530 M/sec                  
             5,113      branch-misses             #    3.36% of all branches        

       5.363622415 seconds time elapsed

       0.001142000 seconds user
       0.000000000 seconds sys


