
 Performance counter stats for './forbench 1':

              0.37 msec task-clock                #    0.519 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.312 M/sec                  
           781,088      cycles                    #    2.084 GHz                    
           494,702      instructions              #    0.63  insn per cycle         
            96,273      branches                  #  256.912 M/sec                  
             3,732      branch-misses             #    3.88% of all branches        

       0.000722128 seconds time elapsed

       0.000000000 seconds user
       0.000802000 seconds sys


