
 Performance counter stats for './forbench 10000':

              0.41 msec task-clock                #    0.562 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.284 M/sec                  
           858,527      cycles                    #    2.088 GHz                    
           545,247      instructions              #    0.64  insn per cycle         
           107,927      branches                  #  262.429 M/sec                  
             3,683      branch-misses             #    3.41% of all branches        

       0.000731137 seconds time elapsed

       0.000000000 seconds user
       0.000809000 seconds sys


