
 Performance counter stats for './forbench 100000000':

            412.94 msec task-clock                #    0.997 CPUs utilized          
                 1      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.283 K/sec                  
       867,171,356      cycles                    #    2.100 GHz                    
       401,903,075      instructions              #    0.46  insn per cycle         
       100,360,457      branches                  #  243.037 M/sec                  
            12,371      branch-misses             #    0.01% of all branches        

       0.414262665 seconds time elapsed

       0.413344000 seconds user
       0.000000000 seconds sys


