
 Performance counter stats for './forbench 10000':

              0.41 msec task-clock                #    0.556 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.285 M/sec                  
           856,956      cycles                    #    2.085 GHz                    
           544,043      instructions              #    0.63  insn per cycle         
           107,783      branches                  #  262.262 M/sec                  
             3,894      branch-misses             #    3.61% of all branches        

       0.000739042 seconds time elapsed

       0.000000000 seconds user
       0.000819000 seconds sys


