./usleepbench: Terminated

 Performance counter stats for './usleepbench 1000':

             16.42 msec task-clock                #    0.003 CPUs utilized          
             5,053      context-switches          #    0.308 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.007 M/sec                  
        21,955,959      cycles                    #    1.337 GHz                    
        25,406,039      instructions              #    1.16  insn per cycle         
         5,376,831      branches                  #  327.452 M/sec                  
           132,684      branch-misses             #    2.47% of all branches        

       5.353703478 seconds time elapsed

       0.002908000 seconds user
       0.029082000 seconds sys


