
 Performance counter stats for './forbench 10000000':

             42.14 msec task-clock                #    0.989 CPUs utilized          
                 2      context-switches          #    0.047 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.003 M/sec                  
        88,472,369      cycles                    #    2.100 GHz                    
        40,690,633      instructions              #    0.46  insn per cycle         
        10,132,686      branches                  #  240.480 M/sec                  
             4,869      branch-misses             #    0.05% of all branches        

       0.042587303 seconds time elapsed

       0.041582000 seconds user
       0.000967000 seconds sys


