
 Performance counter stats for './forbench 10000':

              0.41 msec task-clock                #    0.514 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.284 M/sec                  
           860,505      cycles                    #    2.088 GHz                    
           537,797      instructions              #    0.62  insn per cycle         
           106,552      branches                  #  258.508 M/sec                  
             3,590      branch-misses             #    3.37% of all branches        

       0.000801827 seconds time elapsed

       0.000893000 seconds user
       0.000000000 seconds sys


