./usleepbench: Terminated

 Performance counter stats for './usleepbench 1000':

             16.57 msec task-clock                #    0.003 CPUs utilized          
             5,056      context-switches          #    0.305 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.007 M/sec                  
        22,265,864      cycles                    #    1.343 GHz                    
        25,517,626      instructions              #    1.15  insn per cycle         
         5,402,021      branches                  #  325.936 M/sec                  
           133,449      branch-misses             #    2.47% of all branches        

       5.358080185 seconds time elapsed

       0.002073000 seconds user
       0.030069000 seconds sys


