
 Performance counter stats for './forbench 10000000':

             40.87 msec task-clock                #    0.988 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.003 M/sec                  
        85,810,620      cycles                    #    2.100 GHz                    
        40,650,571      instructions              #    0.47  insn per cycle         
        10,124,946      branches                  #  247.764 M/sec                  
             4,617      branch-misses             #    0.05% of all branches        

       0.041382480 seconds time elapsed

       0.040363000 seconds user
       0.000984000 seconds sys


