./usleepbench: Terminated

 Performance counter stats for './usleepbench 1000':

             16.53 msec task-clock                #    0.003 CPUs utilized          
             5,068      context-switches          #    0.307 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.007 M/sec                  
        22,193,182      cycles                    #    1.342 GHz                    
        25,536,391      instructions              #    1.15  insn per cycle         
         5,404,668      branches                  #  326.900 M/sec                  
           132,299      branch-misses             #    2.45% of all branches        

       5.370733573 seconds time elapsed

       0.000895000 seconds user
       0.031353000 seconds sys


