./usleepbench: Terminated

 Performance counter stats for './usleepbench 100000':

              0.55 msec task-clock                #    0.000 CPUs utilized          
                54      context-switches          #    0.098 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.212 M/sec                  
         1,019,315      cycles                    #    1.846 GHz                    
           764,239      instructions              #    0.75  insn per cycle         
           153,240      branches                  #  277.587 M/sec                  
             5,072      branch-misses             #    3.31% of all branches        

       5.351370838 seconds time elapsed

       0.001140000 seconds user
       0.000000000 seconds sys


