
 Performance counter stats for './forbench 1':

              0.37 msec task-clock                #    0.525 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.320 M/sec                  
           762,415      cycles                    #    2.085 GHz                    
           501,708      instructions              #    0.66  insn per cycle         
            97,304      branches                  #  266.092 M/sec                  
             3,655      branch-misses             #    3.76% of all branches        

       0.000697114 seconds time elapsed

       0.000000000 seconds user
       0.000785000 seconds sys


