./usleepbench: Terminated

 Performance counter stats for './usleepbench 1000000':

              0.41 msec task-clock                #    0.000 CPUs utilized          
                 6      context-switches          #    0.015 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.289 M/sec                  
           829,516      cycles                    #    2.047 GHz                    
           536,714      instructions              #    0.65  insn per cycle         
           104,292      branches                  #  257.322 M/sec                  
             3,960      branch-misses             #    3.80% of all branches        

       5.370233000 seconds time elapsed

       0.000000000 seconds user
       0.000835000 seconds sys


