
 Performance counter stats for './forbench 1000000':

              4.65 msec task-clock                #    0.929 CPUs utilized          
                 1      context-switches          #    0.215 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               116      page-faults               #    0.025 M/sec                  
         9,760,787      cycles                    #    2.098 GHz                    
         4,535,519      instructions              #    0.46  insn per cycle         
         1,103,735      branches                  #  237.253 M/sec                  
             3,879      branch-misses             #    0.35% of all branches        

       0.005007065 seconds time elapsed

       0.004051000 seconds user
       0.001012000 seconds sys


