./usleepbench: Terminated

 Performance counter stats for './usleepbench 10000':

              2.10 msec task-clock                #    0.000 CPUs utilized          
               532      context-switches          #    0.254 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               116      page-faults               #    0.055 M/sec                  
         3,081,054      cycles                    #    1.470 GHz                    
         3,175,996      instructions              #    1.03  insn per cycle         
           661,711      branches                  #  315.716 M/sec                  
            17,483      branch-misses             #    2.64% of all branches        

       5.355997832 seconds time elapsed

       0.000000000 seconds user
       0.004158000 seconds sys


