
 Performance counter stats for './forbench 10000':

              0.40 msec task-clock                #    0.544 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.292 M/sec                  
           833,931      cycles                    #    2.085 GHz                    
           533,992      instructions              #    0.64  insn per cycle         
           106,063      branches                  #  265.152 M/sec                  
             3,680      branch-misses             #    3.47% of all branches        

       0.000735578 seconds time elapsed

       0.000000000 seconds user
       0.000824000 seconds sys


