
 Performance counter stats for './forbench 100000':

              0.71 msec task-clock                #    0.689 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.164 M/sec                  
         1,489,155      cycles                    #    2.092 GHz                    
           899,889      instructions              #    0.60  insn per cycle         
           197,205      branches                  #  277.054 M/sec                  
             3,700      branch-misses             #    1.88% of all branches        

       0.001033068 seconds time elapsed

       0.001112000 seconds user
       0.000000000 seconds sys


