
 Performance counter stats for './forbench 1000000':

              4.58 msec task-clock                #    0.924 CPUs utilized          
                 2      context-switches          #    0.437 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.026 M/sec                  
         9,599,025      cycles                    #    2.097 GHz                    
         4,567,436      instructions              #    0.48  insn per cycle         
         1,109,396      branches                  #  242.416 M/sec                  
             4,187      branch-misses             #    0.38% of all branches        

       0.004951095 seconds time elapsed

       0.003991000 seconds user
       0.000997000 seconds sys


