
 Performance counter stats for './forbench 10000000':

             41.89 msec task-clock                #    0.989 CPUs utilized          
                 2      context-switches          #    0.048 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.003 M/sec                  
        87,948,907      cycles                    #    2.100 GHz                    
        40,705,618      instructions              #    0.46  insn per cycle         
        10,135,227      branches                  #  241.971 M/sec                  
             4,854      branch-misses             #    0.05% of all branches        

       0.042355149 seconds time elapsed

       0.040393000 seconds user
       0.001923000 seconds sys


