
 Performance counter stats for './forbench 100000':

              0.71 msec task-clock                #    0.685 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.165 M/sec                  
         1,480,784      cycles                    #    2.093 GHz                    
           894,320      instructions              #    0.60  insn per cycle         
           196,206      branches                  #  277.283 M/sec                  
             3,770      branch-misses             #    1.92% of all branches        

       0.001032460 seconds time elapsed

       0.000000000 seconds user
       0.001113000 seconds sys


