./usleepbench: Terminated

 Performance counter stats for './usleepbench 10000':

              2.09 msec task-clock                #    0.000 CPUs utilized          
               532      context-switches          #    0.254 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.056 M/sec                  
         3,077,312      cycles                    #    1.469 GHz                    
         3,166,705      instructions              #    1.03  insn per cycle         
           659,640      branches                  #  314.993 M/sec                  
            17,227      branch-misses             #    2.61% of all branches        

       5.357155231 seconds time elapsed

       0.000830000 seconds user
       0.003321000 seconds sys


